# G-s-store

./: GS.jks  README.md
app/: build.gradle  google-services.json
app/release/: gsstore2.apk
app/src/androidTest/java/com/gaurishankarprashad/gsstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurishankarprashad/gsstore/: AddProduct.java  AdminConfirmOrder.java  AdminOrderProduct.java  AllDescription.java  AllReview.java  BuyNow.java  DBquaries.java  Edit_pofile.java  ForgotPassword.java  GettingDeviceTokenService.java  GroceryCart.java  GroceryOrderDetails.java  GroceryProductDetails.java  Grocery_wish_list.java  Home.java  MainActivity.java  MyAddress.java  MyOrderGrocery.java  OutOfStock.java  PendingOrders.java  Product.java  ProfileActivity.java  Registration.java  Search.java  SearchedProduct.java  SplashScreen.java  Upload.java  UserProfile.java  VerifyPhone.java  WriteReview.java  address.java  alpha.java
app/src/main/java/com/gaurishankarprashad/gsstore/Adapters/: AddProductDescriptionAdapter.java  AddproductImageAdapter.java  AddressAdapter.java  AdminOrderAdaptrer.java  CircularHorizontqalAdapter.java  (+13 more)
app/src/main/res/drawable/: circle_trans.xml  green_dot.xml  ic_arrow_forward_white_24dp.xml  ic_login.xml  ic_star_black_24dp.xml  login_round_corner.xml  orange_dot.xml  red_dot.xml  white_border_background.xml  white_border_transparent.xml
app/src/main/res/layout/: activity_add_product.xml  activity_address.xml  activity_admin_confirm_order.xml  activity_admin_order_product.xml  activity_all_description.xml  activity_all_review.xml  activity_alpha.xml  activity_buy_now.xml  activity_edit_pofile.xml  activity_forgot_password.xml  activity_grocery_cart.xml  activity_grocery_order_details.xml  activity_grocery_product_details.xml  activity_grocery_wish_list.xml  activity_home.xml  activity_main.xml  activity_my_address.xml  activity_my_order_grocery.xml  activity_mycart_bill.xml  activity_out_of_stock.xml  activity_pending_orders.xml  activity_product.xml  activity_profile.xml  activity_registration.xml  activity_review.xml  activity_search.xml  activity_searched_product.xml  activity_splash_screen.xml  activity_verify_phone.xml  activity_write_review.xml  add_product_description_item.xml  add_product_image_item.xml  admin_pending_item.xml  banner_slide_item.xml  circular_horizontal_itam.xml  dealoftheday_activity.xml  dealsoftheday_recycler_item.xml  four_image.xml  grocery_cart_product_item.xml  grocery_home_category_item.xml  (+9 more)
app/src/main/res/layout-v21/: loading_progress_dialouge.xml
app/src/main/res/menu/: admin_menu_order.xml  home.xml  search_and_cart_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/gaurishankarprashad/gsstore/: ExampleUnitTest.java
(+16 files in other folders)
